# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1976a3e9a72cf382c2edceb4dca3e36593b83f6d8d72b45787ae3f930b594ccaa5b671c01ff7e21adb8af71a2dc93b49e3d7f4e19a732f4c882b474ddad56c7

test:
  secret_key_base: b9e3bf9f6944e578aed498f174baa447c5858c0dbc1472fb2faa80c32b8d5d3029604232761469cc66ae514a2e2306f76dcf5a0aebdfcc7132812492810c31c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
